# Puerto donde correrá tu servidor NestJS
PORT=3000

# Cadena de conexión a tu base de datos local
# Formato: postgresql://USUARIO:PASSWORD@localhost:5432/NOMBRE_DB?schema=public
DATABASE_URL="postgresql://postgres:Dafa9311@localhost:5432/Spa?schema=public"

# Clave secreta para firmar tus tokens (cámbiala por algo seguro)
JWT_SECRET="mi_secreto_super_seguro_para_desarrollo_local"

# URL de tu frontend (para que el CORS no te bloquee)
FRONTEND_URL="http://localhost:5173"